# lawyer-spot-app

Backend/: app.js  package-lock.json  package.json
Backend/config/: cloudinary.js  db.js
Backend/controllers/: authController.js
Backend/middleware/: upload.js
Backend/models/: userModel.js
Backend/routes/: authRoutes.js
Client/: build.gradle.kts  settings.gradle.kts
Client/Lawyer Spot/: settings.gradle.kts
Client/Lawyer Spot/composeApp/: build.gradle.kts
Client/Lawyer Spot/composeApp/src/androidMain/res/values/: strings.xml
Client/Lawyer Spot/composeApp/src/commonMain/kotlin/org/example/project/: App.kt  SIgnUpPage.kt
Client/Lawyer Spot/gradle/: libs.versions.toml
Client/Lawyer Spot/iosApp/Configuration/: Config.xcconfig
Client/Lawyer Spot/iosApp/iosApp.xcodeproj/: project.pbxproj
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/example/lawyerspot/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/lawyerspot/: App.kt  MainActivity.kt  SignUpScreen.kt
Client/app/src/main/java/com/example/lawyerspot/AllViewModels/: AuthViewModel.kt
Client/app/src/main/java/com/example/lawyerspot/DI/: MyApplication.kt
Client/app/src/main/java/com/example/lawyerspot/Data/: KtorClient.kt
Client/app/src/main/java/com/example/lawyerspot/Data/Model/: ApiResponse.kt  UserRequest.kt
Client/app/src/main/java/com/example/lawyerspot/Screens/: ClientHomeScreen.kt  SignUpScreen.kt
Client/app/src/main/java/com/example/lawyerspot/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/res/values/: themes.xml
Client/app/src/main/res/xml/: file_paths.xml
Client/app/src/test/java/com/example/lawyerspot/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: client.kt  test.kt
